#ifndef 3POSCOS
  #define 3POSCOS 2000
#endif

#ifndef 5POSCOS
  #define 5POSCOS 0
#endif

[ position_restraints ]
   1    1  5POSCOS 5POSCOS 5POSCOS
   2    1  3POSCOS 3POSCOS 3POSCOS
   3    1  3POSCOS 3POSCOS 3POSCOS
   4    1  3POSCOS 3POSCOS 3POSCOS
   5    1  3POSCOS 3POSCOS 3POSCOS
   6    1  3POSCOS 3POSCOS 3POSCOS
   7    1  3POSCOS 3POSCOS 3POSCOS
   8    1  5POSCOS 5POSCOS 5POSCOS
   9    1  3POSCOS 3POSCOS 3POSCOS
  10    1  3POSCOS 3POSCOS 3POSCOS
  11    1  5POSCOS 5POSCOS 5POSCOS
  12    1  3POSCOS 3POSCOS 3POSCOS
  13    1  3POSCOS 3POSCOS 3POSCOS
  14    1  3POSCOS 3POSCOS 3POSCOS
  15    1  3POSCOS 3POSCOS 3POSCOS
  16    1  5POSCOS 5POSCOS 5POSCOS
  17    1  3POSCOS 3POSCOS 3POSCOS
  18    1  5POSCOS 5POSCOS 5POSCOS
  19    1  3POSCOS 3POSCOS 3POSCOS
  20    1  3POSCOS 3POSCOS 3POSCOS
  21    1  3POSCOS 3POSCOS 3POSCOS
  22    1  5POSCOS 5POSCOS 5POSCOS
  23    1  5POSCOS 5POSCOS 5POSCOS
  24    1  3POSCOS 3POSCOS 3POSCOS
  25    1  3POSCOS 3POSCOS 3POSCOS
